.articles {
  background-color: #fafafa;

  h1 {
    text-align: center;
    font-size: 2rem;
  }
}

.article__card {
  background-color: #ffffff;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.15);
  transition: transform 150ms ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  &-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 13rem;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  &-text {
    padding: 3rem 2rem;

    .auth {
      font-size: 0.8rem;
    }

    h3 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    p {
      font-size: 1rem;
    }
  }
}

@media (min-width: 640px) {
  .articles {
    h1 {
      text-align: left;
    }
  }
  .articles__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media (min-width: 1000px) {
  .articles__cards {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }

  .article__card {
    &-text {
      h3 {
        font-size: 1rem;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }
}
